# android_upload_sdk

./: .gitignore  License.md  README.md  build.gradle  local.properties  settings.gradle
SDKLib/: build.gradle
SDKLib/src/main/: AndroidManifest.xml
SDKLib/src/main/java/com/samsung/msca/samsungvr/sdk/: APIClient.java  APIClientImpl.java  AsyncWorkItem.java  AsyncWorkItemType.java  AsyncWorkQueue.java  BooleanHolder.java  ClientWorkItem.java  ClientWorkItemType.java  Contained.java  ContainedContainer.java  Container.java  HttpPlugin.java  ObjectHolder.java  Observable.java  Reactions.java  ReactionsImpl.java  ResultCallbackHolder.java  StateManager.java  UnverifiedUser.java  UnverifiedUserImpl.java  User.java  UserImpl.java  UserLiveEvent.java  UserLiveEventImpl.java  UserLiveEventSegment.java  UserLiveEventSegmentImpl.java  UserVideo.java  UserVideoImpl.java  Util.java  VR.java
SampleApp/: build.gradle  phoenix.jks  proguard-rules.pro
SampleApp/libs/: SDKLib-debug.aar  SDKLib-release.aar  UILib-debug.aar  UILib-release.aar  salib.aar
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/samsung/msca/samsungvr/sampleapp/: AutoFitTextureView.java  BaseFragment.java  CreateLiveEventFragment.java  EndPointConfigActivity.java  EndPointConfigFragment.java  GetUserBySessionInfoFragment.java  HttpPluginHttpUrlConnection.java  HttpPluginOkHttp.java  ListLiveEventsFragment.java  LoggedInFragment.java  LoginFragment.java  LoginUILibFragment.java  MainActivity.java  MainApplication.java  NewUserFragment.java  PublishLiveEventFragment.java  PublishLiveEventFromCamFragment.java  PublishLiveEventFromFileFragment.java  SAUtil.java  SimpleNetworkImageView.java  UploadVideoFragment.java  Util.java
SampleApp/src/main/res/layout/: activity_main.xml  camera_list_item.xml  end_point_config_item.xml  fragment_create_live_event.xml  fragment_endpoint_config.xml  fragment_get_user_by_session_info.xml  fragment_list_live_events.xml  fragment_logged_in.xml  fragment_login.xml  fragment_login_uilib.xml  fragment_new_user.xml  fragment_publish_live_event.xml  fragment_publish_live_event_from_cam.xml  fragment_publish_live_event_from_file.xml  fragment_upload_video.xml  live_event_item.xml  logged_in_drawer_list_header.xml  logged_in_drawer_list_item.xml  publish_live_event_from_file_segment_item.xml  publish_live_event_segment_item.xml  publish_live_event_ts_item.xml
SampleApp/src/main/res/menu/: menu_main.xml
SampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleApp/src/main/res/values-v28/: random.xml
UILib/: build.gradle  proguard-rules.pro
UILib/libs/: SDKLib-debug.aar  SDKLib-release.aar  salib.aar
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/samsung/msca/samsungvr/ui/: BaseActivity.java  Bus.java  CreateVRAccountActivity.java  CreateVrAcctStatus.java  SALibWrapper.java  SignInActivity.java  SyncSignInState.java  UILib.java  VRLibHttpPlugin.java  VRLibWrapper.java
UILib/src/main/res/drawable/: blue_bg_pressed.xml  button_check.xml  search_edit_text_background.xml
UILib/src/main/res/layout/: activity_create_vr_account.xml  activity_sign_in.xml
UILib/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
UILib/src/main/res/values-ar/: strings.xml
UILib/src/main/res/values-da/: strings.xml
UILib/src/main/res/values-de/: strings.xml
UILib/src/main/res/values-es/: strings.xml
UILib/src/main/res/values-es-rES/: strings.xml
UILib/src/main/res/values-fi/: strings.xml
UILib/src/main/res/values-fr/: strings.xml
UILib/src/main/res/values-hi/: strings.xml
UILib/src/main/res/values-in/: strings.xml
UILib/src/main/res/values-it/: strings.xml
UILib/src/main/res/values-iw/: strings.xml
UILib/src/main/res/values-ja/: strings.xml
UILib/src/main/res/values-ko/: strings.xml
UILib/src/main/res/values-ms/: strings.xml
UILib/src/main/res/values-nb/: strings.xml
UILib/src/main/res/values-nl/: strings.xml
UILib/src/main/res/values-pl/: strings.xml
UILib/src/main/res/values-pt/: strings.xml
UILib/src/main/res/values-pt-rPT/: strings.xml
UILib/src/main/res/values-ru/: strings.xml
UILib/src/main/res/values-sv/: strings.xml
UILib/src/main/res/values-th/: strings.xml
UILib/src/main/res/values-tr/: strings.xml
UILib/src/main/res/values-uk/: strings.xml
UILib/src/main/res/values-ur/: strings.xml
UILib/src/main/res/values-v26/: styles.xml
UILib/src/main/res/values-v27/: styles.xml
UILib/src/main/res/values-vi/: strings.xml
UILib/src/main/res/values-zh/: strings.xml
UILib/src/main/res/values-zh-rHK/: strings.xml
UILib/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
