<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Samsung Electronics America
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        >

        <Spinner
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/retry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/retry"
                android:visibility="gone"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/cancel"
                android:visibility="gone"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/upload"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/upload"
                android:visibility="gone"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/abort"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/abort"
                android:visibility="gone"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadProgress"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/uploadProgressRaw"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/status"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</FrameLayout>